{
  "name": "basquio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "pnpm --filter @basquio/web dev",
    "build": "pnpm --filter @basquio/web build",
    "lint": "pnpm --filter @basquio/web lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "qa": "pnpm qa:basquio",
    "qa:basquio": "tsx scripts/qa-context.ts",
    "test:notify-completion": "tsx scripts/test-notify-completion.ts",
    "test:code-exec": "tsx scripts/test-code-exec.ts",
    "test:anthropic-message-thread": "tsx scripts/test-anthropic-message-thread.ts",
    "test:cost-guard": "tsx scripts/test-cost-guard.ts",
    "test:eval-harness": "tsx scripts/test-eval-harness.ts",
    "test:metric-presentation": "tsx scripts/test-metric-presentation.ts",
    "test:native-workbook-charts": "tsx scripts/test-native-workbook-charts.ts",
    "test:slide-plan-linter": "tsx scripts/test-slide-plan-linter.ts",
    "test:workspace-context-pack": "tsx scripts/test-workspace-context-pack.ts",
    "test:run": "tsx scripts/test-run.ts",
    "retry:run-attempt": "tsx scripts/retry-run-attempt.ts",
    "worker": "tsx scripts/worker.ts",
    "inngest:check": "tsx scripts/check-inngest.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset --local",
    "supabase:lint": "supabase db lint --local",
    "generate:illustrations": "node scripts/generate-blog-illustrations.mjs",
    "validate:illustrations": "node scripts/validate-blog-illustrations.mjs",
    "qa:illustrations": "node scripts/qa-blog-illustrations.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/pdf-parse": "^1.1.5",
    "csv-parse": "^6.1.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "pdf-parse": "^1.1.4",
    "pptxgenjs": "^3.12.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@types/node": "^22.16.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.5.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@discordjs/opus",
      "@resvg/resvg-js"
    ]
  }
}
